/* style.qss */
QWidget {
    background-color: #f5f7fa;
    font-family: "Yu Gothic UI", "Helvetica", sans-serif;
    font-size: 14px;
    color: #333;
}

QLabel {
    font-weight: bold;
    margin: 6px;
}

QTextEdit {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    selection-background-color: #1976D2;
}

QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #1565C0;
}
QPushButton:pressed {
    background-color: #0D47A1;
}

QComboBox {
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
}
QComboBox:hover {
    border: 1px solid #1976D2;
}
